React.FC

FC란?
FunctionComponent 타입의 줄임말

리액트 18 이전 까지는 FC가 가지고있는 것들이 좀 있었다.
 - children이 옵셔널로 들어가있었다. (즉, 암시적으로 가지고 있는것이다.)
 - defaultProps
 React.FC는 defaultProps 를 이해하지 못한다. 
 예를 들면 Button 모듈화는 defaultProps를 가지고있었다. 그런것들을 이해하지 못하는 것이다.

하지만 리액트 18 이후부터는 
 - defaultProps를 정상적으로 사용할 수 있게 되었습니다.
 - children을 명시적으로 타입 지정하여 사용할 수 있습니다.

------------------------------------------------------------------------------
ReactNode는 타입중 하나임
사실 children을 사용하는 대표적인 type
React.ReactNode는 JSX 반환한다.
대표적으로 프로젝트에도 적용을했는데, 버튼 컴포넌트에 사용 가능

interface ButtonProps {
	variant?: 'default-white' | 'default-reverse' | 'default'
	shape?: 'default' | 'round'
	size?: 'normal' | 'big' | 'default'
	fontSize?: 'default'
	type?: 'submit' | 'button'
	disabled?: boolean
	children?: React.ReactNode
	onClick?: any //보류
}


function Button(props: ButtonProps) {
	const {
		variant = 'default',
		shape = 'default',
		size = 'default',
		fontSize = 'default',
		children,
		...rest
	} = props
}
이렇게 적용 가능하다
------------------------------------------------------------------------------

ReactElement는 

